Using device: cpu
Loading pretrained word2vec from: ./embeddings/GoogleNews-vectors-negative300.bin.gz
Loaded 3000000 vectors of dim 300

========== Fold 1 / 10 ==========
Pretrained hits: 14406 / 17041
    Epoch 1 | loss 0.7189 | acc 0.5000 | precision 0.0000 | recall 0.0000 | f1 0.0000                        
    Epoch 2 | loss 0.6213 | acc 0.5000 | precision 0.5000 | recall 1.0000 | f1 0.6667                        
    Epoch 3 | loss 0.5124 | acc 0.7500 | precision 0.6667 | recall 1.0000 | f1 0.8000                        
    Epoch 4 | loss 0.3911 | acc 0.6500 | precision 0.9412 | recall 0.3200 | f1 0.4776                        
    Epoch 5 | loss 0.3056 | acc 0.8900 | precision 0.8305 | recall 0.9800 | f1 0.8991                        
    Epoch 6 | loss 0.2440 | acc 0.8300 | precision 0.7463 | recall 1.0000 | f1 0.8547                        
Fold 1 best | acc 0.8900 | precision 0.8305 | recall 0.9800 | f1 0.8991

========== Fold 2 / 10 ==========
Pretrained hits: 14591 / 17209
    Epoch 1 | loss 0.7093 | acc 0.7400 | precision 0.7857 | recall 0.6600 | f1 0.7174                        
    Epoch 2 | loss 0.5906 | acc 0.5500 | precision 0.5263 | recall 1.0000 | f1 0.6897                        
    Epoch 3 | loss 0.4799 | acc 0.8000 | precision 0.8947 | recall 0.6800 | f1 0.7727                        
    Epoch 4 | loss 0.3577 | acc 0.7900 | precision 0.7544 | recall 0.8600 | f1 0.8037                        
    Epoch 5 | loss 0.2788 | acc 0.7900 | precision 0.7377 | recall 0.9000 | f1 0.8108                        
    Epoch 6 | loss 0.1968 | acc 0.7600 | precision 0.8824 | recall 0.6000 | f1 0.7143                                                                 
Fold 2 best | acc 0.8000 | precision 0.8947 | recall 0.6800 | f1 0.7727

========== Fold 3 / 10 ==========
Pretrained hits: 14508 / 17085
    Epoch 1 | loss 0.7011 | acc 0.5000 | precision 0.5000 | recall 1.0000 | f1 0.6667                                                                 
    Epoch 2 | loss 0.6267 | acc 0.5600 | precision 0.5319 | recall 1.0000 | f1 0.6944                                                                 
    Epoch 3 | loss 0.4882 | acc 0.7300 | precision 0.6575 | recall 0.9600 | f1 0.7805                                                                 
    Epoch 4 | loss 0.3875 | acc 0.8600 | precision 0.8333 | recall 0.9000 | f1 0.8654                                                                 
    Epoch 5 | loss 0.3224 | acc 0.6300 | precision 0.5747 | recall 1.0000 | f1 0.7299                                                                 
    Epoch 6 | loss 0.2532 | acc 0.5700 | precision 1.0000 | recall 0.1400 | f1 0.2456                                                                 
Fold 3 best | acc 0.8600 | precision 0.8333 | recall 0.9000 | f1 0.8654

========== Fold 4 / 10 ==========
Pretrained hits: 14492 / 17087
    Epoch 1 | loss 0.7050 | acc 0.5000 | precision 0.0000 | recall 0.0000 | f1 0.0000                                                                 
    Epoch 2 | loss 0.6276 | acc 0.7200 | precision 0.7750 | recall 0.6200 | f1 0.6889                                                                 
    Epoch 3 | loss 0.4917 | acc 0.7700 | precision 0.7143 | recall 0.9000 | f1 0.7965                                                                 
    Epoch 4 | loss 0.3996 | acc 0.7600 | precision 0.6970 | recall 0.9200 | f1 0.7931                                                                 
    Epoch 5 | loss 0.3262 | acc 0.7800 | precision 0.8684 | recall 0.6600 | f1 0.7500                                                                 
    Epoch 6 | loss 0.2315 | acc 0.8200 | precision 0.8333 | recall 0.8000 | f1 0.8163                                                                 
Fold 4 best | acc 0.8200 | precision 0.8333 | recall 0.8000 | f1 0.8163

========== Fold 5 / 10 ==========
Pretrained hits: 14601 / 17236
    Epoch 1 | loss 0.6973 | acc 0.5000 | precision 0.5000 | recall 1.0000 | f1 0.6667                                                                 
    Epoch 2 | loss 0.6092 | acc 0.7600 | precision 0.8824 | recall 0.6000 | f1 0.7143                                                                 
    Epoch 3 | loss 0.5330 | acc 0.8300 | precision 0.9459 | recall 0.7000 | f1 0.8046                                                                 
    Epoch 4 | loss 0.3995 | acc 0.6900 | precision 1.0000 | recall 0.3800 | f1 0.5507                                                                 
    Epoch 5 | loss 0.3201 | acc 0.8400 | precision 0.9474 | recall 0.7200 | f1 0.8182                                                                 
    Epoch 6 | loss 0.2324 | acc 0.8000 | precision 0.9412 | recall 0.6400 | f1 0.7619                                                                 
Fold 5 best | acc 0.8400 | precision 0.9474 | recall 0.7200 | f1 0.8182

========== Fold 6 / 10 ==========
Pretrained hits: 14668 / 17251
    Epoch 1 | loss 0.7019 | acc 0.5000 | precision 0.0000 | recall 0.0000 | f1 0.0000                                                                 
    Epoch 2 | loss 0.6067 | acc 0.7700 | precision 0.8649 | recall 0.6400 | f1 0.7356                                                                 
    Epoch 3 | loss 0.5202 | acc 0.6600 | precision 0.5952 | recall 1.0000 | f1 0.7463                                                                 
    Epoch 4 | loss 0.4043 | acc 0.7000 | precision 0.9545 | recall 0.4200 | f1 0.5833                                                                 
    Epoch 5 | loss 0.2868 | acc 0.6900 | precision 0.9524 | recall 0.4000 | f1 0.5634                                                                 
    Epoch 6 | loss 0.2374 | acc 0.8400 | precision 0.8269 | recall 0.8600 | f1 0.8431                                                                 
Fold 6 best | acc 0.8400 | precision 0.8269 | recall 0.8600 | f1 0.8431

========== Fold 7 / 10 ==========
Pretrained hits: 14489 / 17070
    Epoch 1 | loss 0.6848 | acc 0.5000 | precision 0.5000 | recall 1.0000 | f1 0.6667                                                                 
    Epoch 2 | loss 0.5992 | acc 0.5900 | precision 1.0000 | recall 0.1800 | f1 0.3051                                                                 
    Epoch 3 | loss 0.5274 | acc 0.7700 | precision 1.0000 | recall 0.5400 | f1 0.7013                                                                 
    Epoch 4 | loss 0.3833 | acc 0.6600 | precision 1.0000 | recall 0.3200 | f1 0.4848                                                                 
    Epoch 5 | loss 0.2755 | acc 0.8300 | precision 0.8000 | recall 0.8800 | f1 0.8381                                                                 
    Epoch 6 | loss 0.2516 | acc 0.8800 | precision 0.8654 | recall 0.9000 | f1 0.8824                                                                 
Fold 7 best | acc 0.8800 | precision 0.8654 | recall 0.9000 | f1 0.8824

========== Fold 8 / 10 ==========
Pretrained hits: 14391 / 17009
    Epoch 1 | loss 0.7093 | acc 0.8200 | precision 0.8478 | recall 0.7800 | f1 0.8125                                                                 
    Epoch 2 | loss 0.6400 | acc 0.5000 | precision 0.0000 | recall 0.0000 | f1 0.0000                                                                 
    Epoch 3 | loss 0.4934 | acc 0.8000 | precision 0.9688 | recall 0.6200 | f1 0.7561                                                                 
    Epoch 4 | loss 0.3840 | acc 0.7300 | precision 0.6667 | recall 0.9200 | f1 0.7731                                                                 
    Epoch 5 | loss 0.3241 | acc 0.8200 | precision 0.9444 | recall 0.6800 | f1 0.7907                                                                 
    Epoch 6 | loss 0.2035 | acc 0.8500 | precision 0.8723 | recall 0.8200 | f1 0.8454                                                                 
Fold 8 best | acc 0.8500 | precision 0.8723 | recall 0.8200 | f1 0.8454

========== Fold 9 / 10 ==========
Pretrained hits: 14658 / 17272
    Epoch 1 | loss 0.7092 | acc 0.5000 | precision 0.0000 | recall 0.0000 | f1 0.0000                                                                 
    Epoch 2 | loss 0.5999 | acc 0.5000 | precision 0.0000 | recall 0.0000 | f1 0.0000                                                                 
    Epoch 3 | loss 0.4944 | acc 0.7000 | precision 0.6250 | recall 1.0000 | f1 0.7692                                                                 
    Epoch 4 | loss 0.3977 | acc 0.6800 | precision 0.6098 | recall 1.0000 | f1 0.7576                                                                 
    Epoch 5 | loss 0.3207 | acc 0.7000 | precision 0.6250 | recall 1.0000 | f1 0.7692                                                                 
    Epoch 6 | loss 0.2241 | acc 0.7600 | precision 0.6806 | recall 0.9800 | f1 0.8033                                                                 
Fold 9 best | acc 0.7600 | precision 0.6806 | recall 0.9800 | f1 0.8033

========== Fold 10 / 10 ==========
Pretrained hits: 14471 / 17022
    Epoch 1 | loss 0.7065 | acc 0.5000 | precision 0.5000 | recall 1.0000 | f1 0.6667                                                                 
    Epoch 2 | loss 0.6307 | acc 0.8300 | precision 0.7895 | recall 0.9000 | f1 0.8411                                                                 
    Epoch 3 | loss 0.5270 | acc 0.6100 | precision 0.5618 | recall 1.0000 | f1 0.7194                                                                 
    Epoch 4 | loss 0.4104 | acc 0.8400 | precision 0.7656 | recall 0.9800 | f1 0.8596                                                                 
    Epoch 5 | loss 0.2882 | acc 0.7700 | precision 0.9355 | recall 0.5800 | f1 0.7160                                                                 
    Epoch 6 | loss 0.2355 | acc 0.8200 | precision 0.9444 | recall 0.6800 | f1 0.7907                                                                 
Fold 10 best | acc 0.8400 | precision 0.7656 | recall 0.9800 | f1 0.8596

========== Final 10-Fold CV Result ==========
Fold 1 | acc 0.8900 | precision 0.8305 | recall 0.9800 | f1 0.8991
Fold 2 | acc 0.8000 | precision 0.8947 | recall 0.6800 | f1 0.7727
Fold 3 | acc 0.8600 | precision 0.8333 | recall 0.9000 | f1 0.8654
Fold 4 | acc 0.8200 | precision 0.8333 | recall 0.8000 | f1 0.8163
Fold 5 | acc 0.8400 | precision 0.9474 | recall 0.7200 | f1 0.8182
Fold 6 | acc 0.8400 | precision 0.8269 | recall 0.8600 | f1 0.8431
Fold 7 | acc 0.8800 | precision 0.8654 | recall 0.9000 | f1 0.8824
Fold 8 | acc 0.8500 | precision 0.8723 | recall 0.8200 | f1 0.8454
Fold 9 | acc 0.7600 | precision 0.6806 | recall 0.9800 | f1 0.8033
Fold 10 | acc 0.8400 | precision 0.7656 | recall 0.9800 | f1 0.8596

Mean accuracy: 0.8380
Std accuracy: 0.0360
Mean precision: 0.8350
Mean recall: 0.8620
Mean f1-score: 0.8405
